#! /usr/bin/env python
# STARDetector dynamic reconfigure

PACKAGE='ccny_rgbd'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
                                                                    
gen.add("threshold", double_t, 0, "Detection threshold", 32.0, 1.0, 100.0) 
gen.add("min_distance", int_t, 0, "Minimum distance between features (pixels)", 2, 0, 15) 

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "StarDetector"))

