#! /usr/bin/env python
# SUrfDetector dynamic reconfigure

PACKAGE='ccny_rgbd'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
                                                                    
gen.add("threshold", double_t, 0, "Detection threshold", 400.0, 1.0, 2000.0) 

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "SurfDetector"))

